VITE_SUPABASE_PROJECT_ID="udfpkzipkedhziifcozh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZnBremlwa2VkaHppaWZjb3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODU0NzAsImV4cCI6MjA3Mjk2MTQ3MH0.1uCZZe7ItVazwAInjRzJJd7zgNK7qpelSOk3XyMPIf4"
VITE_SUPABASE_URL="https://udfpkzipkedhziifcozh.supabase.co"
